<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:paddingTop="?attr/actionBarSize"  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_gravity="center"

                android:layout_margin="@dimen/activity_vertical_margin">
                <TableRow
                    android:id="@+id/table_row_1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/id_stake"
                        android:id="@+id/label_id_stake"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/placeholder_id_stake"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="1"/>
                </TableRow>
                <TableRow
                    android:id="@+id/table_row_2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/label_kode_stake"
                        android:text="@string/kode_stake"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/placeholder_kode_stake"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="014813"/>
                </TableRow>
                <TableRow
                    android:id="@+id/table_row_3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/label_nama_stake"
                        android:text="@string/nama_stake"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/placeholder_nama_stake"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="Bank Krut"/>
                </TableRow>
                <TableRow
                    android:id="@+id/table_row_4"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/label_email_stake"
                        android:text="@string/email_stake"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/placeholder_email_stake"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="stake@bankkrut.com"/>
                </TableRow>

            </TableLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>
